<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#D3F6CB"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".gui.GeneratingActivity">


    <TextView
        android:id="@+id/genText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00018786"
        android:text="@string/gen_txt"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHighlight="@color/white"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/buildProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="365dp"
        android:layout_height="62dp"
        android:layout_below="@id/genText"
        android:layout_centerHorizontal="true"
        android:progressTint="#000000"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbHorizontal="@drawable/ghibli_dust"
        android:scrollbarThumbVertical="@drawable/ghibli_dust"
        android:scrollbarTrackHorizontal="@drawable/ghibli_dust" />


    <LinearLayout
        android:id="@+id/driverLayout"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_below="@id/buildProgress"
        android:orientation="horizontal">

        <TextView
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:text="@string/driver_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/driverInput"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:entries="@array/driver_opt"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robotConfigLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/driverLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bot_config_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/robotConfigInput"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:entries="@array/config_opt"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/growTreeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/robotConfigLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        app:srcCompat="@drawable/growtree"
        android:contentDescription="@string/extra_img_desc" />


</RelativeLayout>