<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#000000"
    android:backgroundTint="#D3F6CB"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".gui.PlayAnimationActivity">


    <edu.wm.cs.cs301.cheyennehwang.gui.MazePanel
        android:id="@+id/tempMazeBckgd"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/energyBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="384dp"
        android:layout_height="43dp"
        android:layout_below="@id/energyText"
        android:progressBackgroundTint="#304A31"
        android:progressTint="#304A31" />

    <TextView
        android:id="@+id/energyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempMazeBckgd"
        android:layout_marginTop="10dp"
        android:text="@string/energy_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#304A31"
        android:textStyle="bold" />


    <Button
        android:id="@+id/playButton"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:layout_below="@id/energyBar"
        android:layout_marginTop="-1dp"
        android:background="#304A31"
        android:text="@string/pause_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:id="@+id/speedLayout"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/energyBar"
        android:layout_alignEnd="@id/energyBar"
        android:layout_toEndOf="@id/playButton"
        android:backgroundTint="#304A31"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speedText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/speed_txt"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#304A31"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/speedBar"
            android:layout_width="165dp"
            android:layout_height="34dp"
            android:max="5"
            android:progress="2"
            android:progressBackgroundTint="#304A31"
            android:progressBackgroundTintMode="src_atop"
            android:progressTint="#304A31"
            android:thumb="@drawable/small_dust" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/showMapLayout"
        android:layout_width="213dp"
        android:layout_height="80dp"
        android:layout_below="@id/speedLayout"
        android:layout_alignEnd="@id/energyBar"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="-3dp"
        android:layout_toEndOf="@id/playButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showMapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/show_map_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#304A31"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mapSwitch"
            android:layout_width="89dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:checked="true"
            android:shadowColor="#304A31"
            android:showText="true"
            android:textColor="#00000000"
            android:thumb="@drawable/small_dust"
            android:thumbTint="#304A31"
            app:thumbTintMode="src_in"
            app:trackTint="#304A31"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapSizeLayout"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/showMapLayout"
        android:layout_alignEnd="@id/energyBar"
        android:layout_toEndOf="@id/playButton"
        android:backgroundTint="#304A31"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mapSizeText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/map_size_txt"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#304A31"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/mapSizeBar"
            android:layout_width="165dp"
            android:layout_height="34dp"
            android:max="5"
            android:progress="2"
            android:progressBackgroundTint="#304A31"
            android:progressBackgroundTintMode="src_atop"
            android:progressTint="#304A31"
            android:thumb="@drawable/small_dust" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/sensorStatusLayout"
        android:layout_width="162dp"
        android:layout_height="268dp"
        android:layout_below="@id/speedLayout"
        android:layout_marginTop="-6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sensorStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sensor_status_txt"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#304A31"
            android:textStyle="bold" />

        <Button
            android:id="@+id/frontSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#304A31"
            android:clickable="false"
            android:text="@string/f_txt" />

        <Button
            android:id="@+id/leftSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#304A31"
            android:clickable="false"
            android:text="@string/l_txt" />

        <Button
            android:id="@+id/rightSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#304A31"
            android:clickable="false"
            android:text="@string/r_txt" />

        <Button
            android:id="@+id/backSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#304A31"
            android:clickable="false"
            android:text="@string/b_txt" />

    </LinearLayout>

    <Button
        android:id="@+id/skip2win"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:layout_below="@id/mapSizeLayout"
        android:layout_alignStart="@id/showMapLayout"
        android:background="#496C88"
        android:text="@string/skip_win_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/skip2lose"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_below="@id/skip2win"
        android:layout_alignStart="@id/showMapLayout"
        android:background="#496C88"
        android:text="@string/skip_lose_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


</RelativeLayout>