<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ECCF6"
    android:backgroundTint="#9ECCF6"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".gui.AMazeActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00018786"
        android:text="@string/welcome_txt"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHighlight="@color/white"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/levelSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficultyIns"
        android:layout_alignStart="@id/difficultyIns"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/black"
        android:indeterminate="false"
        android:indeterminateTint="#00000000"
        android:max="9"
        android:progressTint="@color/black"
        android:thumb="@android:drawable/btn_star"
        app:tickMarkTint="@color/white" />


    <TextView
        android:id="@+id/difficultyIns"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="49dp"
        android:text="@string/size_txt"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/roomIns"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelSeekBar"
        android:layout_marginTop="55dp"
        android:text="@string/rooms_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/roomSwitch"
        android:layout_width="67dp"
        android:layout_height="75dp"
        android:layout_below="@id/levelSeekBar"
        android:layout_alignStart="@id/difficultyIns"
        android:layout_marginStart="154dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@id/roomIns"
        android:checked="true"
        android:gravity="center_horizontal|start|center_vertical"
        android:showText="true"
        android:thumb="@drawable/small_dust"
        android:thumbTint="#000000"
        app:trackTint="#484D6C" />


    <LinearLayout
        android:id="@+id/genAlgoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_below="@id/roomSwitch"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genAlgoTxt"
            android:text="@string/gen_algo_txt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/genAlgoInput"
            android:layout_width="95dp"
            android:layout_height="73dp"
            android:background="#000000"
            android:entries="@array/algo_opt" />
    </LinearLayout>


    <Button
        android:id="@+id/exploreButton"
        android:layout_width="122dp"
        android:layout_height="80dp"
        android:layout_below="@id/genAlgoLayout"
        android:layout_marginTop="52dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#000000"
        android:text="@string/explore_txt" />

    <Button
        android:id="@+id/revisitButton"
        android:layout_width="122dp"
        android:layout_height="80dp"
        android:layout_below="@id/genAlgoLayout"
        android:layout_toEndOf="@id/exploreButton"
        android:layout_marginTop="52dp"
        android:backgroundTint="#000000"
        android:text="@string/revisit_txt" />

    <ImageView
        android:id="@+id/ghibliLogo"
        android:layout_width="317dp"
        android:layout_height="101dp"
        android:layout_below="@id/exploreButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/ghibli_logo"
        android:contentDescription="@string/extra_img_desc" />


</RelativeLayout>