<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#9ECCF6"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".gui.WinningActivity">

    <TextView
        android:id="@+id/winText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00018786"
        android:text="@string/win_txt"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHighlight="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/winPathLength"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_below="@id/winText"
        android:layout_centerVertical="true"
        android:layout_marginTop="54dp"
        android:background="#FFFFFF"
        android:text="@string/your_path_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4C5F71"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yourPathInput"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_alignTop="@id/winPathLength"
        android:layout_toEndOf="@id/winPathLength"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/shortestPathLength"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_below="@id/winPathLength"
        android:layout_centerVertical="true"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:text="@string/short_path_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4C5F71"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shortestPathInput"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_alignTop="@id/shortestPathLength"
        android:layout_toEndOf="@id/shortestPathLength"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/finalEnergyText"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_below="@id/shortestPathLength"
        android:layout_centerVertical="true"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:text="@string/energy_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4C5F71"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalEnergyInput"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_alignTop="@id/finalEnergyText"
        android:layout_toEndOf="@id/finalEnergyText"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <ImageView
        android:id="@+id/catBus"
        android:layout_width="334dp"
        android:layout_height="253dp"
        android:layout_below="@id/finalEnergyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/catbus"
        android:contentDescription="@string/extra_img_desc" />

    <Button
        android:id="@+id/winPlayAgain"
        android:layout_width="149dp"
        android:layout_height="85dp"
        android:layout_below="@id/catBus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#4C5F71"
        android:text="@string/replay_txt" />


</RelativeLayout>
